/* .app {
  display: grid;
  width: 300px;
  margin: 0 auto;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 50px repeat(5, 30px);
  grid-template-areas:
    "res res res res"
    "7 8 9 reset"
    "4 5 6 reset"
    "1 2 3 reset"
    "0 dot plus minus"
    "equal equal times div";
  border: 2px solid teal;
  border-radius: 4px;
}
h3 {
  text-align: right;
  margin-right: 10px;
  font-size: 2rem;
  margin: 7px 10px 0 0;
}
button {
  background: teal;
  color: white;
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s;
}
button:hover {
  background: rgb(4, 160, 160);
}
#result {
  grid-area: res;
}
#equal {
  grid-area: equal;
}
#clear {
  grid-area: reset;
} */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  max-width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
}

.calculator {
  background-color: #222222;
  display: flex;
  flex-direction: column;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 5px black;
}

.ecran {
  width: 100%;
  height: 100px;
  background-color: rgb(198, 237, 255);
  margin-bottom: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 5px;
  font-size: 25px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 50px);
  grid-template-rows: repeat(5, 50px);
  grid-gap: 7px;
}

button {
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: #f7f7f7;
  box-shadow: 0 3px #a8a8a8;
  font-size: 18px;
}

button:active {
  box-shadow: 0 1px #a8a8a8;
  transform: translateY(2px);
}

button[data-key="8"] {
  background-color: #ff9900;
  font-weight: bold;
  color: white;
}

button[data-key="13"] {
  grid-column: span 2;
  background-color: #36e700;
  font-weight: bold;
  color: white;
  font-size: 35px;
}
